<!DOCTYPE html>
<html lang="en">

<head>
    <title>Juego del ahorcado</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="img/favicon.png">
</head>

<body>
    <div class="container">
        <nav>
            <img class="logo" src="icons/logo.svg" alt="logo_aula">
        </nav>

        <div class="page-container">
            <div class="main-section">

                <textarea id="texto-entrada" placeholder="Ingrese una palabra "></textarea>

                <div class="section-warning mb-16">
                    <img class="logo" src="icons/warning.svg" alt="">
                    <p> Máximo 8 letras. </p>
                </div>

                <div class="section-buttons mb-64">
                    <button id="guardar" class="btn btn-primary mb-24" type="button"
                        onclick="location.href='game.html'">
                        Guardar y empezar
                    </button>

                    <button id="cancelar" class="btn btn-secondary" type="button"
                        onclick="location.href='index.html'">
                        Cancelar
                    </button>
                </div>
            </div>
        </div>

        <footer>
            <img src="icons/favicon.svg" alt="logo_github">
            <a href="https://github.com/LauraMamian"> Laura Andrea Mamián Cerón </a>
            <img src="icons/favicon.svg" alt="logo_github">
        </footer>
    </div>
    <script src="https://cdn.lordicon.com/xdjxvujz.js"></script>
    <script src="js/index.js"></script>
</body>

</html>